REACT_APP_API_URL_TEMPLATES=http://kalashnikov-shop.ip32.ru/api/
REACT_APP_API_URL=http://kalashnikovgroup-api.ip32.ru/api/
REACT_APP_REDUX_DEBUG=false
REACT_APP_SSR=false
REACT_APP_VIEW_SWITCHER=directly
GENERATE_SOURCEMAP=true